<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food For Your Health</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            padding: 20px;
            float: left;
            width: 33%;
        }

        .main {
            padding: 20px;
            float: left;
            width: 34%;
        }

        .right {
            padding: 20px;
            float: left;
            width: 33%;
        }

        @media screen and (max-width:400px) {

            .left,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <center><p style="font-size:40px;">Food For Your Health</p></center>
    <p></p>
    <div class="left">
        <p style="font-size:40px;">Breakfast</p>
        <p><h3>Benefits</h3></p>
        <ul>
            <li>Improves your energy levels.</li>
            <li>Improves metabolism.</li>
            <li>Provides many beneficial nutrients, and boosts your fibre and calcium intake (compared to no breakfast).</li>
            <li>Reduces you chance of over-consuming high kilojoule foods later in the day.</li>
            <li>Stabilises your blood sugar levels.</li>
            <li>Improves memory and concentration.</li>
        </ul>
    </div>
    <div class="main">
        <p style="font-size:40px;">Lunch</p>
        <p><h3>Benefits</h3></p>
        <ul>
            <li>Increased productivit.</li>
            <li>Better meetings.</li>
            <li>Collaboration amongst employees.</li>
            <li>Decreased employee turnover.</li>
        </ul>
    </div>
    <div class="right">
            <p style="font-size:40px;">Dinner</p>
            <p><h3>Benefits</h3></p>
            <li>Better academic performance.</li>
            <li>Higher self-esteem.</li>
            <li>Greater sense of resilience.</li>
            <li>Lower risk of substance abuse.</li>
            <li>Lower risk of teen pregnancy.</li>
            <li>Lower risk of depression.</li>
            <li>Lower likelihood of developing eating disorders.</li>
    </div>
</body>

</html>